artifacts/FundMe_metadata.json (before)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "notOwner",
				"type": "error"
			},
			{
				"inputs": [],
				"name": "MINIMUM_USD",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "funder",
						"type": "address"
					}
				],
				"name": "addressToAmountFunded",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "amountFunded",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "fund",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "funders",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "i_owner",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "withdraw",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"FundMe.sol": "FundMe"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@chainlink/contracts/src/v0.8/shared/interfaces/AggregatorV3Interface.sol": {
			"keccak256": "0x257a8d28fa83d3d942547c8e129ef465e4b5f3f31171e7be4739a4c98da6b4f0",
			"license": "MIT",
			"urls": [
				"bzz-raw://6d39e11b1dc7b9b8ccdabbc9be442ab7cda4a81c748f57e316dcb1bcb4a28bf9",
				"dweb:/ipfs/QmaG6vz6W6iEUBsbHSBob5mdcitYxWjoygxREHpsJHfWrS"
			]
		},
		"FundMe.sol": {
			"keccak256": "0x62c7c50dc673329ff5cd172b3b84e51091b6bf75c56601491129e46a2b6ee0b5",
			"license": "MIT",
			"urls": [
				"bzz-raw://daeee83199b453be92bd077bb39bd34be7c35a748c4fb71bc04a23bbdbb9c999",
				"dweb:/ipfs/QmXnawx6qZQwdNY5DgiSPvmw1f2uh3QJG2pf2RVWbtYvZz"
			]
		},
		"PriceConvertor.sol": {
			"keccak256": "0xe453d75910290fd5b34d5346177cc144bba827ae369b2fbc2fb8053cd083a316",
			"license": "MIT",
			"urls": [
				"bzz-raw://18094fac7c11c949a7c3c5aabdae7a50182295e11d9f7d5e683df7f8c3bc31ca",
				"dweb:/ipfs/QmT9BJMmQNtviDuPv11E1NHks3Ge2v99RkZdainfn9EEsA"
			]
		}
	},
	"version": 1
}

artifacts/FundMe_metadata.json (after)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "notOwner",
				"type": "error"
			},
			{
				"stateMutability": "payable",
				"type": "fallback"
			},
			{
				"inputs": [],
				"name": "MINIMUM_USD",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "funder",
						"type": "address"
					}
				],
				"name": "addressToAmountFunded",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "amountFunded",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "fund",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "funders",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "i_owner",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "withdraw",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"stateMutability": "payable",
				"type": "receive"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"FundMe.sol": "FundMe"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@chainlink/contracts/src/v0.8/shared/interfaces/AggregatorV3Interface.sol": {
			"keccak256": "0x257a8d28fa83d3d942547c8e129ef465e4b5f3f31171e7be4739a4c98da6b4f0",
			"license": "MIT",
			"urls": [
				"bzz-raw://6d39e11b1dc7b9b8ccdabbc9be442ab7cda4a81c748f57e316dcb1bcb4a28bf9",
				"dweb:/ipfs/QmaG6vz6W6iEUBsbHSBob5mdcitYxWjoygxREHpsJHfWrS"
			]
		},
		"FundMe.sol": {
			"keccak256": "0xb2edc98d48bcde5843c7a64e7d62f7f2c0b3652d592ce7654436f6360268b5a9",
			"license": "MIT",
			"urls": [
				"bzz-raw://6598e25ccfcf75dfcb69d5eba62fce2b1c6012d1cb608e685d17d2821482a1e2",
				"dweb:/ipfs/QmUr1Rmm1wtEViwJtyKrN7Dzaed2WXYzaiXWKg6Lb4ofK2"
			]
		},
		"PriceConvertor.sol": {
			"keccak256": "0xe453d75910290fd5b34d5346177cc144bba827ae369b2fbc2fb8053cd083a316",
			"license": "MIT",
			"urls": [
				"bzz-raw://18094fac7c11c949a7c3c5aabdae7a50182295e11d9f7d5e683df7f8c3bc31ca",
				"dweb:/ipfs/QmT9BJMmQNtviDuPv11E1NHks3Ge2v99RkZdainfn9EEsA"
			]
		}
	},
	"version": 1
}

artifacts/FundMe_metadata.json (diff)
@@ -16,6 +16,10 @@
 				"type": "error"
 			},
 			{
+				"stateMutability": "payable",
+				"type": "fallback"
+			},
+			{
 				"inputs": [],
 				"name": "MINIMUM_USD",
 				"outputs": [
@@ -92,6 +96,10 @@
 				"outputs": [],
 				"stateMutability": "nonpayable",
 				"type": "function"
+			},
+			{
+				"stateMutability": "payable",
+				"type": "receive"
 			}
 		],
 		"devdoc": {
@@ -130,11 +138,11 @@
 			]
 		},
 		"FundMe.sol": {
-			"keccak256": "0x62c7c50dc673329ff5cd172b3b84e51091b6bf75c56601491129e46a2b6ee0b5",
+			"keccak256": "0xb2edc98d48bcde5843c7a64e7d62f7f2c0b3652d592ce7654436f6360268b5a9",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://daeee83199b453be92bd077bb39bd34be7c35a748c4fb71bc04a23bbdbb9c999",
-				"dweb:/ipfs/QmXnawx6qZQwdNY5DgiSPvmw1f2uh3QJG2pf2RVWbtYvZz"
+				"bzz-raw://6598e25ccfcf75dfcb69d5eba62fce2b1c6012d1cb608e685d17d2821482a1e2",
+				"dweb:/ipfs/QmUr1Rmm1wtEViwJtyKrN7Dzaed2WXYzaiXWKg6Lb4ofK2"
 			]
 		},
 		"PriceConvertor.sol": {
